{
  "name": "curso_react_origamid",
  "version": "1.0.0",
  "description": "Este repositório reúne meus estudos do curso de React, organizados por módulos.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-dorigan/curso_react_origamid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/felipe-dorigan/curso_react_origamid/issues"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  },
  "homepage": "https://github.com/felipe-dorigan/curso_react_origamid#readme"
}
